# MicroServicesDemo

./: build.gradle
src/main/java/com/demo/displayName/: DisplayNameApplication.java  NameID.java  RestHelloWorld.java  UserInterface.java
src/main/resources/: application.properties
src/test/java/com/demo/displayName/: DisplayNameApplicationTests.java
